<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>parking lot</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <script src="js/jquery-2.1.3.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/service.js"></script>
    <link rel="stylesheet" href="https://cache.amap.com/lbs/static/main1119.css"/>
    <script type="text/javascript"
            src="https://webapi.amap.com/maps?v=1.4.9&key=1d69b7e6bd28940bb32be0fd0f057e48"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body, html {
            width: 100%;
            height: 100%;
            font-family: "微软雅黑";
            background-color: #e0e0e0;
            overflow: hidden;
        }

        .mapPark {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            overflow: auto;
            padding: 5px;

        }

        #l-map {
            width: 100%;
            height: 280px;
            border-radius: 5px;
        }

        #parkingLotList {
            width: 100%;
            margin-top: 5px;
            border-radius: 5px;
            position: relative;
        }

        #parkingLotListSort {
            min-height: 50px;
            width: 100%;
            display: flex;
            justify-content: space-around;

        }

        .parkingLotListText {
            text-align: center;
            font-size: 16px;
            width: 50%;
            line-height: 45px;
            border-radius: 5px 5px 0 0;
            color: #7b7b7b;
            background: #f7f7f7;
            margin-right: 5px;
        }

        #thisToStation {
            color: #708fbf;
            background: #fff;
        }

        #thisToMe {
            margin-right: 0;
        }

        #parkingLotListMain {

            border-radius: 5px;
            /*margin-bottom: 5px;*/
        }

        .parkingLostImg {
            width: 100%;
            height: 150px;
            border-radius: 5px 5px 0 0;

        }

        #parkingLotListMain .parkingLostItem {
            margin-bottom: 5px;
            background-color: #fff;
            border-radius: 5px;
        }

        #parkingLotListMain .parkingLostItem:nth-of-type(1) .parkingLostImg {
            border-radius: 0 0;
        }

        .parkingLostItemText {
            width: 100%;
            word-break: break-all;
            box-sizing: border-box;
            padding: 10px;
            font-size: 12px;
        }

        #parkingLotListName {
            font-size: 18px;

        }

        #parkingLotListName, #parkingLotListAddress, #parkingLotListCharge {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 96%;

        }

        .parkingSpan {
            color: #7b7b7b;
        }

        #parkingLotListAddress span {
            letter-spacing: 8px;
        }

        /*高德地图样式*/
        #tlbl-map {
            border-radius: 8px;
            margin-top: 8px;
        }

        div.info-top {
            position: relative;
            background: none repeat scroll 0 0 #fff;

        }

        div.info-top div {
            display: inline-block;
            color: #ef7520;
            font-size: 16px;
            font-weight: bold;
            line-height: 25px;
            padding: 0 10px;
        }

        div.info-top img {
            position: absolute;
            top: 10px;
            right: 10px;
            transition-duration: 0.25s;
        }

        div.info-top img:hover {
            box-shadow: 0px 0px 5px #000;
        }

        div.info-middle {
            font-size: 12px;
            padding: 6px;
            line-height: 20px;
            margin-top: -4px;
            /*border-radius:5px 5px 5px 5px;*/
        }

        div.info-bottom {
            height: 0;
            width: 100%;
            clear: both;
            text-align: center;
        }

        div.info-bottom img {
            position: relative;
            z-index: 104;
        }

        span {
            font-size: 11px;
        }

        .info-middle img {
            float: left;
            margin-right: 6px;
        }

        .parking {
            color: #ef7520;
            font-size: 16px;
        }

        .parkingAddress {
            font-size: 14px;
        }

        .toast {
            width: 86%;
            position: absolute;
            top: 70px;
            left: 26px;
            background: #fff;
            display: none;

        }

        .toast p {
            padding: 5px 10px;
            font-size: 12px;
        }

        .toast p:first-child {
            font-size: 18px;
            padding-top: 15px;
        }

        .toast span {
            font-size: 18px;
            float: right;
            color: green;
            padding: 15px 15px;

        }

    </style>
</head>
<body>
<div class="mapPark">
    <div id="l-map"></div>
    <div id="parkingLotList">
        <div id="parkingLotListSort">
            <div id="thisToStation" class="parkingLotListText">火车站距离</div>
            <div id="thisToMe" class="parkingLotListText">离我最近</div>
        </div>
        <div class="toast">
            <p>温馨提示</p>
            <p>暂时获取不到您的定位,请先确认是否打开了定位或稍后重试</p>
            <span class="sure">确定</span>
        </div>
        <div id="parkingLotListMain">

        </div>
    </div>
</div>
<script type="text/javascript">
    $(function () {
        //从url中截取参数的方法
        var getActionTypeArr = function () {
            var newArr = [];
            var indexURL = encodeURI(window.location.search);

            if (indexURL !== undefined && indexURL !== '') {
                var a = indexURL.split('?')[1];
                var b = a.split('&');
                for (var i = 0; i < b.length; i++) {
                    var newObject = {};
                    var key = b[i].split('=')[0];
                    var _value = b[i].split('=')[1];
                    newObject[key] = _value;
                    newArr.push(newObject);
                }
                return newArr;

            } else {
                return null
            }
        };

        var getActionType = function (arr, type) {
            if (arr !== null) {
                var data;
                for (var i = 0; i < arr.length; i++) {
                    if (typeof arr[i] === 'object' && type in arr[i]) {
                        data = arr[i][type]
                    }
                }
                return data;
            } else {
                return null;
            }
        };
        //========================================================

        var dataArr = getActionTypeArr();
        //截取的url参数的值
        var paramId = getActionType(dataArr, 'stationId');
        var paramLongitude = getActionType(dataArr, 'longitude');
        var paramLatitude = getActionType(dataArr, 'latitude');

        //判断是否有经纬度
        paramLongitude = !paramLongitude ? 0 : paramLongitude;
        paramLatitude = !paramLatitude ? 0 : paramLatitude;
        // console.log(paramLongitude);
        //加载时服务端需要的数据和网络请求
        var dataInfo = {
            stationId: paramId,
            longitude: paramLongitude,
            latitude: paramLatitude
        };
        // console.log(stationId);
        var parkingLot = [];
        var stationLot = [];
        Service.getStationParkingList(dataInfo, function (ev) {

            parkingLot = ev.data.stationDistance;//接口返回的停车场信息
            stationLot = ev.data.userDistance;// 距离我最近的信息
            var longitude = ev.data.longitude;
            var latitude = ev.data.latitude;
            stationLength(parkingLot,longitude,latitude);
            myStationLength(stationLot, paramLongitude, paramLatitude, parkingLot,longitude,latitude);

            // 渲染地图，默认渲染火车站距离地图
            renderMap(parkingLot,longitude,latitude);


            //画列表////////////////////////////////////////////////
            parkingMore(parkingLot)

        }, function (error) {
            alert('error')
        });

        // 渲染地图
        function renderMap (parkingLot,longitude,latitude) {
            var adds = [];//拿出所有的停车场名称名
            var address = [];//拿出所有停车场的地址

            for (var i = 0; i < parkingLot.length; i++) {
                adds.unshift(parkingLot[i].name)
            }
            for (var i = 0; i < parkingLot.length; i++) {
                address.unshift(parkingLot[i].address)
            }
            // 高德地图API功能
            var map = new AMap.Map("l-map", {resizeEnable: true});
            var lnglats = [];
            for(var i=0;i<parkingLot.length;i++){
                var lat = parkingLot[i].latitudeamap;
                var lng = parkingLot[i].longitudeamap;
                if (lat !== '0' && lng !== '0') {
                    lnglats.unshift([parseFloat(lng),parseFloat(lat)])
                }else{
                    lnglats.push([parseFloat(longitude),parseFloat(latitude)])
                }
            }
            var infoWindow = new AMap.InfoWindow({offset: new AMap.Pixel(0, -30)});
            for (var i = 0, marker; i < lnglats.length; i++) {
                var marker = new AMap.Marker({
                    position: lnglats[i],
                    map: map
                });
                marker.content = '<p class="parking">' + adds[i] + '</p>' + '<p class="parkingAddress">' + address[i] + '</p>';
                marker.on('click', markerClick);
                marker.emit('click', {target: marker});
            }
            function markerClick(e) {
                infoWindow.setContent(e.target.content);
                infoWindow.open(map, e.target.getPosition());
            }
            map.setFitView();
        }

        //点击跳转到对应停车场的信息
        $('#parkingLotListMain').delegate('.parkingLostItem', 'click', function () {
            var parkingLotId = $(this).attr('data-parkingLotId');
            parkingLot.forEach(function (val) {
                if (val.id === parkingLotId) {
                    var obj = {
                        name: val.name,
                        address: val.address,
                        imgUrl: val.imgUrl,
                        mobile: val.mobile,
                        charge: val.charge,
                        latitudeamap: val.latitudeamap,
                        longitudeamap: val.longitudeamap
                    };

                    $.cookie('detailInfo', JSON.stringify(obj));
                    window.location.href = 'parkingdetail.html'
                }
            })
        });

        //按照车站距离排序
        function stationLength(parkingLotInfo,longitude,latitude) {
            //按车站距离排序
            $('#thisToStation').on('click', function () {
                $(this).css({
                    color: '#708fbf',
                    backgroundColor: '#fff'
                }).next().css({
                    color: '#7b7b7b',
                    backgroundColor: '#f7f7f7'
                });
                parkingMore(parkingLotInfo)
                renderMap(parkingLotInfo,longitude,latitude)
            });
        }

        //按我的距离排序
        function myStationLength(parkingLotInfo, paramLongitude, paramLatitude, parkingLot,longitude,latitude) {
            $('#thisToMe').on('click', function () {
                $(this).css({
                    color: '#708fbf',
                    backgroundColor: '#fff'
                }).prev().css({
                    color: '#7b7b7b',
                    backgroundColor: '#f7f7f7'
                });
                if (checkData(paramLongitude, paramLatitude)) {
                    parkingMore(parkingLotInfo)
                } else {
                    $('#parkingLotListMain').html('');
                    $('.toast').css("display", "block");
                    $('.sure').on('click', function () {
                        $('.toast').css('display', 'none');
                        $('#thisToStation').css({
                            color: '#708fbf',
                            backgroundColor: '#fff'
                        }).next().css({
                            color: '#7b7b7b',
                            backgroundColor: '#f7f7f7'
                        });
                        parkingMore(parkingLot);
                        // 渲染地图
                        renderMap(parkingLot,longitude,latitude)
                    });
                }

                // 切换地图
                renderMap(parkingLotInfo,longitude,latitude)
            })
        }

        //封装列表渲染
        function parkingMore(parkingLotInfo) {
            $('#parkingLotListMain').html('');
            for (var i = 0; i < parkingLotInfo.length; i++) {
                var imgUrl = parkingLotInfo[i].imgUrl;
                var nextIndex = i + 1;
                var index = '0' + nextIndex;
                var name = parkingLotInfo[i].name;
                var address = parkingLotInfo[i].address;
                var charge = parkingLotInfo[i].charge;
                var iph = parkingLotInfo[i].mobile;
                var parkingLotId = parkingLotInfo[i].id;
                if (charge !== '') {
                    charge = '收费标准：' + charge
                }

                if (iph !== '') {
                    iph = '电话:' + iph
                }
                $('#parkingLotListMain').append(
                    "<div class='parkingLostItem' data-parkingLotId=" + parkingLotId + ">" +
                    "<img class='parkingLostImg' src=" + imgUrl + ">" +
                    "<div class='parkingLostItemText'>" +
                    "<div id='parkingLotListName'>" + index + " " + name + "</div>" +
                    "<div id='parkingLotListAddress' class='parkingSpan'>" +
                    "<span>地址:</span>" + address + "</div>" +
                    "<div id='parkingLotListCharge' class='parkingSpan'>" + charge + "</div><div class='parkingSpan'>" + iph + "</div></div>"
                )
            }

        }

        //判断是否截取到坐标
        function checkData(lat, lng) {
            return lat && lng && lat !== '0' && lng !== '0'
        }

    })
</script>
</body>

</html>